DB_USER=postgres
DB_PASSWORD=anju1004
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_resume_screener
cls
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_number
